../bootloader/src/flash.c:21:23:_bank_from_page	1
../bootloader/src/flash.c:26:24:_page_in_bank	2
../bootloader/src/flash.c:32:9:FLASH_UNLOCK	3
../bootloader/src/flash.c:42:6:FLASH_LOCK	1
../bootloader/src/flash.c:48:20:FLASH_CLEAR_ERROR_FLAGS	1
../bootloader/src/flash.c:54:20:FLASH_CLEAR_EOP	1
../bootloader/src/flash.c:60:16:FLASH_WaitForLastOperation	5
../bootloader/src/flash.c:86:10:FLASH_ADDRESS_TO_PAGE	3
../bootloader/src/flash.c:95:16:FLASH_ERASE_PAGE	4
../bootloader/src/flash.c:124:16:FLASH_ERASE_PAGES	5
../bootloader/src/flash.c:137:16:FLASH_PROGRAM_DOUBLE_WORD	6
../bootloader/src/flash.c:169:16:FLASH_PROGRAM_BUFFER_DW	9
